{
  "package": {
    "productName": "ChattyTutor",
    "version": "1.0.0"
  },
  "tauri": {
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": []
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "png/g8.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["$DOWNLOAD/*"]
      }
    }
  },
  "build": {
    "withGlobalTauri": true,
    "devPath": "../dist",
    "distDir": "../dist",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  }
}
